body
{
font-family: sans-serif;
display: grid;
width: 960px;
grid-gap:20px;
margin: 15px auto;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 80px 400px  200px 40px;
grid-template-areas: 
"logo . nav nav"
"fprod fprod fprod fprod"
"p1 p1 p2 p2"
"footer footer footer footer";
}

nav,div,footer
{
    background-color: silver;
}

nav
{
grid-area: nav;
align-self: center;
}

nav ul
{
margin:0;
padding:0;
list-style-type: none;
display:grid;
height:40px;
grid-template: auto/repeat(4,1fr);
justify-items: center;
align-content:center;
}

#logo
{
    grid-area: logo;
}
#Fprod
{
    grid-area: fprod;
}
#p1
{
 grid-area: p1;
}
#p2
{
    grid-area: p2;
}
footer
{
    grid-area: footer;
    align-content: center;
    text-align: center;
}